# Database
spring.datasource.url=jdbc:mysql://mysql:3306/laws?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=app
spring.datasource.password=app

# JPA & Flyway
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/social
spring.flyway.table=flyway_schema_history_social
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

# Server
server.port=8082
app.otp.ttl-seconds=600
app.otp.log-key=true
app.otp.debug-enabled=true
# Set to true to keep OTP keys without expiry (for local debugging only)
app.otp.dev-no-expire=false
app.jwt.secret=cthanhdeptrai
app.jwt.ttl-seconds=3600

# Redis (docker compose)
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.database=0
